MauiApp5/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.FlexLayoutPage"
             Title="FlexLayoutPage">
    <FlexLayout Direction="Column">
        <StackLayout Orientation="Horizontal">
            <Image Source="Resources/Images/image1.jpg" WidthRequest="400" HeightRequest="160">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Santiago Panchi" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="Resources/Images/image2.jpg" WidthRequest="400" HeightRequest="200">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Dayana Vallejos" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="Resources/Images/image3.jpg" WidthRequest="400" HeightRequest="200">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Vanessa Torres" VerticalOptions="Center" />
        </StackLayout>
    </FlexLayout>
</ContentPage>

